<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <title>Gym</title>
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('images/img1.jpg');
            color: white;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 0px;
        }

        .left img {
            width: 100px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            font-size: 19px;
            line-height: 0px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 36%;
            margin: 30px auto;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 30px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            font-size: 19px;
            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 5px 15px;
            border: grey 2px solid;
            border-radius: 12px;
            font-size: 19px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(94, 94, 94);
        }

        .container {
            border: rgb(255, 255, 255) 2px solid;
            padding: 50px;
            position: absolute;
            margin: 140px 60px;
            border-radius: 25px;
            width: 33%;
            left: 25%;
        }
        .container h1{
            text-align: center;
        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 360px;
            padding: 1px;
            border: 2px solid black;
            margin: 12px auto;
            font-size: 20px;
            border-radius: 18px;
        }
        .container button{
            display: block;
            width: 72%;
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="images/gym.png" alt="">
            <div>Deep Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>Join the best Gym in Bihar Now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" placeholder="Enter Your name">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter Your Age">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter Your Gender">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter Your Locality">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </header>
</body>

</html>